# project-demo

./: README.md
demo/: docker-compose.yml  local.env  pom.xml
demo/src/main/java/com/giahuy/demo/: DemoApplication.java
demo/src/main/java/com/giahuy/demo/Controller/: AuthenticationController.java  CategoryController.java  CommonController.java  OrderController.java  PaymentController.java  PermissionController.java  ProdController.java  ReceiptController.java  RoleController.java  StatisticsController.java  UserController.java
demo/src/main/java/com/giahuy/demo/Service/: AuthenticationService.java  CategoryService.java  CloudinaryService.java  EmailService.java  ExportExcelService.java  MailService.java  OrderService.java  PaymentService.java  PermissionService.java  ProService.java  ReceiptService.java  RoleService.java  StaticsService.java  UserService.java
demo/src/main/java/com/giahuy/demo/configuration/: AppConfig.java  ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  RedisConfig.java  SecurityConfig.java  VNPAYConfig.java
demo/src/main/java/com/giahuy/demo/constant/: PredefinedRole.java
demo/src/main/java/com/giahuy/demo/dto/: ReceiptController.java
demo/src/main/java/com/giahuy/demo/dto/request/: ApiResponse.java  AuthenticationRequest.java  CategoryRequest.java  IntrospectRequest.java  LogoutRequest.java  MailRequest.java  OrderCreationRequest.java  PermissionRequest.java  ProductCreationRequest.java  RefreshRequest.java  RoleRequest.java  UserChangePasswordRequest.java  UserCreationRequest.java  UserUpdateRequest.java
demo/src/main/java/com/giahuy/demo/dto/response/: ApiResponse.java  AuthenticationResponse.java  CategoryResponse.java  ForgotPasswordResponse.java  IntrospectResponse.java  MailResponse.java  OrderResponse.java  PaymentResponse.java  PermissionResponse.java  ProductResponse.java  RoleResponse.java  StaticsResultResponse.java  UserResponse.java
demo/src/main/java/com/giahuy/demo/entity/: Cart.java  Category.java  ForgotPassword.java  InvalidatedToken.java  Order.java  OrderDetails.java  Permission.java  Product.java  Role.java  Statics.java  User.java
demo/src/main/java/com/giahuy/demo/enums/: Role.java
demo/src/main/java/com/giahuy/demo/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
demo/src/main/java/com/giahuy/demo/mapper/: CategoryMapper.java  OrderMapper.java  PermissionMapper.java  ProdMapper.java  RoleMapper.java  StaticsMapper.java  UserMapper.java
demo/src/main/java/com/giahuy/demo/repository/: CateRepository.java  ForgotPasswordRepository.java  InvalidatedTokenRepository.java  OrderDetailRepository.java  OrderRepository.java  PermissionRepository.java  ProductRepository.java  RoleRepository.java  SearchProductRepository.java  UserRepository.java
demo/src/main/java/com/giahuy/demo/utils/: AppConst.java  VNPAYUtil.java
demo/src/main/java/com/giahuy/demo/utils/Excel/: BaseExport.java
demo/src/main/java/com/giahuy/demo/validator/: DobConstraint.java  DobValidator.java
demo/src/main/resources/: application.yaml  logback-spring.xml
demo/src/test/java/com/giahuy/demo/: DemoApplicationTests.java
demo/src/test/java/com/giahuy/demo/Controller/: UserControllerIntegrationTest.java  UserControllerTest.java
demo/src/test/java/com/giahuy/demo/service/: UserServiceTest.java
